[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
upload_speed = 115200

; Optional: set default port if you want to avoid specifying it each time
; upload_port = /dev/cu.usbmodemXXXX
; monitor_port = /dev/cu.usbmodemXXXX


